[Logging]
# file = ovpnproxy.log
# maxBytes = 102400
# backupCount = 5
loglevel = DEBUG
#    The logging levels, in decreasing order of importance, are:
# CRITICAL = 50
# FATAL = CRITICAL
# ERROR = 40
# WARNING = 30
# WARN = WARNING
# INFO = 20 (default)
# DEBUG = 10
# DDEBUG = 5
# DDDEBUG = 4

[proxy]
ip = 0.0.0.0
port = 9999

[sinkvpn]
ip = 172.19.136.144
port = 443 

# the follwoing sections represent the multiplexed VPN endpoints, 
# based on the subject.CN in the client certificate
# the subject.CN is specified as [section header]

[client1]
ip = 172.19.139.156
port = 443 

[client2]
ip = 172.19.139.157
port = 443 

[client3]
ip = 172.19.139.156
port = 443 
